.tree-table {
    .tree-body td:hover {
        color: #fff;
    }
    width: 100%;
    position: relative;
    .center {
        text-align: center;
    }
    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
        td {
            word-break: break-all;
            word-wrap: break-word;
            font-size: 12px;
        }
    }
    .td-border {
        border-bottom: 1px solid #25507b;
        .leve {
            // 屏蔽双击不能选择文本样式
            -webkit-user-select:none;
            -moz-user-select:none;
            -o-user-select:none;
            user-select:none;
            &:hover {
                background-color: #1343A9;
            }
        }
    }
    th,
    td {
        font-weight: 400;
        text-align: left;
    }
    .td1 {width: 130px;padding-left:30px;}
    .td2 {width: 120px;text-align: center;}
    .td3 {width: 100px;text-align: center;}
    .td4 {width: 100px;text-align: center;}
    .td5 {width: 100px;text-align: center;}
    .td6 {width: 140px;text-align: center;}
    .p20 {padding-left:20px;}
    .leve-1 .td1 {padding-left:30px;}
    .leve-2 .td1 {padding-left:46px;}
    .leve-3 .td1 {padding-left:62px;}
    .leve-4 .td1 {padding-left:78px;}
    .leve-5 .td1 {padding-left:90px;}
    .leve-6 .td1 {padding-left:110px;}
    // .leve-6 .td1 {padding-left:106px;}
    .leve-7 .td1 {padding-left:122px;}
    .leve-8 .td1 {padding-left:138px;}
    .leve-9 .td1 {padding-left:154px;}
    .td4 {
        .unvisibie {
            visibility: hidden;
        }
        .ellipsis{
            display: block;
            // max-width:200px;
        }
        .iconfont {
            color: #414959;
            position: relative;
            top: 0px;
            left: 5px;
            font-size: 14px;
        }
    }
    > div {
        position: absolute;
        width:100%;
    }
    .line-height {
        height: 40px;
        line-height: 40px;
    }
    .tree-head {
        .line-height;
        td {
            // color: rgba(0,0,0,0.45);
            color: #03a6de;
            font-weight: bold;
            font-size: 14px;
            border-top: 2px solid #409EFF;
            border-bottom: 2px solid #409EFF;
        }
        .arrow {
            position: relative;
            display: inline-block;
            width: 16px;
            height: 16px;
            background: #fff;
            span {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                left:0;
                border-style: solid;
                border-width:4px;
            }
            .up-arrow {
                top:3px;
                border-color:transparent transparent #ddd transparent;
                &.sort {
                    border-bottom-color: #3C4454;
                }
            }
            .down-arrow {
                top:12px;
                border-color:#ddd transparent transparent transparent;
                &.sort {
                    border-top-color: #3C4454;
                }
            }
        }
    }
    .ellipsis {
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
    }
    .tree-wrap {
        max-height: 70vh;
        overflow: auto;
        top:45px;
    }
    .tree-nodata {
        min-height: 60px;
        background-color: #043151;
        text-align: center;
        color: #2b8ecc;
        font-size: 20px;
        line-height: 3;
    }
    .tree-body {
        table {
            table-layout: fixed;
        }
        td {
            .line-height;
            // color: rgba(0,0,0,0.85);
            color: #03a6de;
            font-size: 14px;
            // overflow:hidden;
            // white-space: nowrap;
            // text-overflow: ellipsis;
            .reset {
                color: #1890FF;
            }
            .delete {
                color: #F5222D;
            }
            .line {
                display: inline-block;
                width: 1px;
                background: rgba(0,0,0,0.09);
                margin: 0 11px;
                height: 14px;
            }
        }
        .td-title {
            position: relative;
            a {
                display: block;
            }
            .tree-close,.tree-open {
                position: absolute;
                width: 0;
                height: 0;
                border-color: #999;
                border-style: solid;
                cursor: pointer;
                border-width:5px;
                z-index: 2;
            }
            .tree-close {
                left: -12px;
                top: 14px;
                border-color: transparent transparent transparent #AAAAAA;
            }
            .tree-open {
                left: -17px;
                top: 17px;
                border-color: #AAAAAA transparent transparent;
            }
        }
        .leve-1 .td-title a { width: 230px; }
        .leve-2 .td-title a { width: 200px; }
        .leve-3 .td-title a { width: 170px; }
        .leve-4 .td-title a { width: 140px; }
        .leve-5 .td-title a { width: 110px; }
        .leve-6 .td-title a { width: 100px; }
        .leve-7 .td-title a { width: 100px; }
        .leve-8 .td-title a { width: 100px; }
        .leve-9 .td-title a { width: 100px; }
        // .leve-6 .td-title a { width: 80px; }
        // .leve-7 .td-title a { width: 50px; }
        // .leve-8 .td-title a { width: 20px; }
        // .leve-9 .td-title a { width: 20px; }
        .other-node {
            position: relative;
            > .not-border:not(:last-child) {
                position: relative;
                .before-line {
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 100%;
                    // background-color: #E8E8E8;
                    background-color: #31DFF7;
                    border: none;
                    top: -20px;
                    z-index: 1;
                    left: 34px;
                }
            }
        }
        .not-border {
            .td-title {
                &::before {
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 40px;
                    // background-color: #E8E8E8;
                    background-color: #31DFF7;
                    border: none;
                    left: -12px;
                    top: -20px;
                    z-index: 1;
                }
                &::after {
                    content: "";
                    left: -11px;
                    position: absolute;
                    right: auto;
                    // background-color: #E8E8E8;
                    background-color: #31DFF7;
                    height: 2px;
                    top: 19px;
                    width: 16px;
                    z-index: 1;
                }
            }
        }
    }
    .t-icon{
        display: inline-block;
        width: 20px;
        height: 25px;
        background-size: 100% 100% !important;
        vertical-align: middle;
        margin: -3px 4px 0 0;
        &.m-dep {
            background: url(../assets/static/unitIcon.png) no-repeat;
        }
    }
}